{
  "include": [
    "index.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "public/*",
  ],
  "exclude": [],
  "compilerOptions": {
    "declaration": true,
    "allowJs": true,
    "composite": true
  }
}
